*** Settings ***

Documentation  This file will only store variables for coupon page.

*** Variables ***

${MY_coupon_page_title}  Get Exclusive Coupons, Discount Codes & Vouchers in 2017 | iPrice Malaysia
${VN_coupon_page_title}  Exclusive Sales, voucher và khuyến mãi tốt nhất tại vào năm 2017 | iPrice Vietnam
${ID_coupon_page_title}  Dapatkan Exclusive Promo, Sales & Vouchers\u00a0di tahun 2017 | iPrice Indonesia
${TH_coupon_page_title}  แจก ดีล คูปอง รหัสส่วนลด บัตรส่วนลด โปรโมชั่น ของปี พ.ศ. 2560 ที่ iprice ประเทศไทย
${SG_coupon_page_title}  Get Exclusive Sales, Promotions & Vouchers in 2017 | iPrice Singapore
${HK_coupon_page_title}  Get Exclusive Sales, Coupons & Promotions in 2017 | iPrice Hong Kong
${PH_coupon_page_title}  Get Exclusive Sales, Vouchers & Promotions in 2017 | iPrice Philippines

${MY_coupons_header_logo_link}  //div[@id='banner']//a[contains(@class,'logo h2') and @href='https://iprice.my/coupons/']
${VN_coupons_header_logo_link}  //div[@id='banner']//a[contains(@class,'logo h2') and @href='https://iprice.vn/coupons/']
${ID_coupons_header_logo_link}  //div[@id='banner']//a[contains(@class,'logo h2') and @href='https://iprice.co.id/coupons/']
${SG_coupons_header_logo_link}  //div[@id='banner']//a[contains(@class,'logo h2') and @href='https://iprice.sg/coupons/']
${PH_coupons_header_logo_link}  //div[@id='banner']//a[contains(@class,'logo h2') and @href='https://iprice.ph/coupons/']
${HK_coupons_header_logo_link}  //div[@id='banner']//a[contains(@class,'logo h2') and @href='https://iprice.hk/coupons/']
${TH_coupons_header_logo_link}  //div[@id='banner']//a[contains(@class,'logo h2') and @href='https://ipricethailand.com/coupons/']

${coupons_banner}  //div[@id="carousel-banners-amp"]



